<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rasen.msunow.topics_listview">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/room_name"
         />

    <ListView
        android:id="@+id/topics_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stackFromBottom="true"
        android:divider="@color/colorPrimary"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/forum_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
